# ev-consumption

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
src/main/java/fr/univ_tours/polytech/di4/project/consumption/: ConsumptionCalculation.java
src/main/java/fr/univ_tours/polytech/di4/project/consumption/open_street_map/: IOOSRMApi.java
src/main/java/fr/univ_tours/polytech/di4/project/consumption/open_street_map/api/: ApiOSRMResponse.java
src/main/java/fr/univ_tours/polytech/di4/project/consumption/open_street_map/elevation/: ElevationDB.java
src/main/java/fr/univ_tours/polytech/di4/project/consumption/open_weather/: IOWeatherApi.java
src/main/java/fr/univ_tours/polytech/di4/project/consumption/open_weather/api/: ApiWeatherResponse.java
src/main/java/fr/univ_tours/polytech/di4/project/data/: ConsumptionResume.java  Location.java
src/main/java/fr/univ_tours/polytech/di4/project/data/api/osrm/: Geometry.java  Legs.java  Route.java  Steps.java
src/main/java/fr/univ_tours/polytech/di4/project/data/api/weather/: City.java  Coord.java  List.java  Main.java  Weather.java  Wind.java
src/main/java/fr/univ_tours/polytech/di4/project/spring/: ConsumptionController.java  Server.java
src/main/java/fr/univ_tours/polytech/di4/project/starter/: LoadProperties.java  WriteMatrix.java  WriteMatrixFromFolder.java
src/test/java/: ElevationDbTest.java  IOOSMApiTest.java  IOWeatherApiTest.java
